# inventory\hosts.ini

[freeipa_servers]
10.17.3.11 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_python_interpreter=/usr/bin/python3
dns_forwarders="8.8.8.8; 8.8.4.4;"
domain_name="cefaslocalserver.com"